(['C:\\Users\\Corey\\PycharmProjects\\2018FRC\\main'],
 ['C:\\Users\\Corey\\PycharmProjects\\2018FRC',
  'C:\\Users\\Corey\\PycharmProjects\\2018FRC'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit '
 '(Intel)]',
 [('main', 'C:\\Users\\Corey\\PycharmProjects\\2018FRC\\main', 'PYSOURCE')],
 [('ntpath',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python34\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\Lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\Lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python34\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\Lib\\ast.py', 'PYMODULE'),
  ('imp',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\imp.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python34\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\Lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\Lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'C:\\Python34\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python34\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\Lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\Lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator', 'C:\\Python34\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\Lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python34\\Lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\Lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('enum', 'C:\\Python34\\Lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\Lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\Lib\\doctest.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\warnings.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python34\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\Lib\\subprocess.py', 'PYMODULE'),
  ('token',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python34\\Lib\\textwrap.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('gettext', 'C:\\Python34\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\Lib\\argparse.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\os.py',
   'PYMODULE'),
  ('gviz_api',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\gviz_api.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('json', 'C:\\Python34\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python34\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python34\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python34\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('cgi', 'C:\\Python34\\Lib\\cgi.py', 'PYMODULE'),
  ('csv', 'C:\\Python34\\Lib\\csv.py', 'PYMODULE'),
  ('tbapy',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\tbapy\\__init__.py',
   'PYMODULE'),
  ('tbapy.main',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\tbapy\\main.py',
   'PYMODULE'),
  ('tbapy.models',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\tbapy\\models.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python34\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python34\\Lib\\ipaddress.py', 'PYMODULE'),
  ('requests.api',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python34\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python34\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python34\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python34\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python34\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python34\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python34\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('queue', 'C:\\Python34\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python34\\Lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pywintypes34.dll',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Corey\\PycharmProjects\\2018FRC\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\Include\\pyconfig.h',
   'DATA')],
 [])
