('C:\\Users\\Corey\\PycharmProjects\\2018FRC\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Corey\\PycharmProjects\\2018FRC\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\corey\\pycharmprojects\\2018frc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Corey\\PycharmProjects\\2018FRC\\main', 'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Corey\\PycharmProjects\\2018FRC\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
